# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: DEMO dedploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.x
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - name: Demo deploy
      run: |
        npm install
        npm run build
        npm run format-check
        npm run docs
        mkdir _temp_
        mv assets/ _temp_/assets
        mv static/ _temp_/static
        mv dist/ _temp_/dist
        mv code_docs/ _temp_/docs
        mv index.html _temp_/index.html
        cd _temp_
        echo 'gshtml5.org'>CNAME
        git init
        git remote add origin https://jjppof:${{ secrets.GITHUB_TOKEN }}@github.com/jjppof/goldensun_html5.git
        git config --global user.email "jjpp.of@gmail.com"
        git config --global user.name "jjppof"
        git add .
        git commit -m 'automatic page deploy'
        git push -f -u -q origin master:demo
